# javaPractice

./: pom.xml
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/.indexes/af/: history.index
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/.indexes/e4/56/: history.index
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ProgFun/: .markers.snap
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ProgFun/.indexes/7/9e/: history.index
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ProgFun/.indexes/af/: history.index
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ProgFun/org.eclipse.egit.core/: GitProjectData.properties
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Hello$.launch
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.jdt.core/: 4219279280.index  861037349.index  externalLibsTimeStamps  savedIndexNames.txt
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Scala/eclipse/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Scala/eclipse/workspace/Hello/: .cache
Scala/eclipse/workspace/Hello/.worksheet/src/: Greeter.WorkSheet.scala
Scala/eclipse/workspace/Hello/src/Greeter/: Hello.scala  WorkSheet.sc
Scala/eclipse/workspace/ProgFun/: .cache
Scala/eclipse/workspace/ProgFun/.worksheet/src/: Week01.Session.scala  Week2.FixedPoint.scala  Week2.Sum.scala  Week2.SumProduct.scala  Week2.exp1.scala  week3.RationWithSymboles.scala  week3.Rationals.scala  week4.Expression.scala  week4.LinkedList.scala
Scala/eclipse/workspace/ProgFun/src/Week01/: Session.sc
Scala/eclipse/workspace/ProgFun/src/Week2/: SumProduct.sc
Scala/eclipse/workspace/ProgFun/src/week3/: RationWithSymboles.sc
Scala/eclipse/workspace/ProgFun/src/week4/: ExprDe.scala  Expression.sc  LinkedList.sc  expr.scala  list.scala
Scala/eclipse/workspace/javaPractice/src/main/java/: FooBar.java  HighestProduct.java  NearByWords.java  SortedWordMap.java  SplitArraySum.java  balancedParaDeque.java  binSearchWhile.java  bubble.java
Scala/eclipse/workspace/javaPractice/src/main/java/BST/: Node.java
Scala/eclipse/workspace/javaPractice/src/main/java/Cards/: Card.java  Hand.java
Scala/eclipse/workspace/javaPractice/src/main/java/LeetCode/: Add2Num.java  AlienDisctionary.java  BulbSwitch.java  CondensedInputCount.java  CourseSchedule.java  CourseScheduleII.java  DeleteDupList.java  FindLadders.java  FindMinHeightTrees.java  FindSubString.java  HouseRobber.java  LengthOfLongestSubstring.java  LengthOfLongestSubstringTwoDistinct.java  LongestPalindrome.java  MaxProduct.java  MaxProfit.java  MaxProfit3.java  MaxProfit4.java  MaxProfitCooldown.java  MaxSlidingWindow.java  MaxSumSubArray.java  MeadianFinder.java  MergeIntervals.java  MinSubArrayLen.java  MinWindowSubString.java  NimGame.java  NthUglyNumber.java  PalindromeString.java  PhoneBill.java  ProductExceptIndex.java  ReverseInt.java  ShortestPalindrome.java  StrStr.java  equIndex.java
Scala/eclipse/workspace/javaPractice/src/main/java/LinkedListImpl/: Node.java
Scala/eclipse/workspace/javaPractice/src/main/java/MyCards/: MyDeck.java
Scala/eclipse/workspace/javaPractice/src/main/java/OpenDoor/: DWELLING.java  Home.java  OpenDoor.java  Pool.java
Scala/eclipse/workspace/javaPractice/src/main/java/SQL/: Joins.java
Scala/eclipse/workspace/javaPractice/src/main/java/Stack/: NextGraterElementStash.java  SortStack.java
Scala/eclipse/workspace/javaPractice/src/test/java/: fooBarTest.java
src/main/java/: BestStock.java  LongestInSeq.java  MergeSort.java  MergingList.java  NumTrial.java  NumTrialDy.java  RansomNote.java  binSearch.java
src/main/java/Ayasdi/: AyasdiSDK.java  ConnectionPoolPG.java  PreparedStatementEnvironment.java  PreparedStatementExecutor.java  UploadTableToPlatform.java
src/main/java/BST/: BST.java
src/main/java/Cards/: Deck.java
src/main/java/Coursera/: QuickUnionUF.java
src/main/java/GeekCoder/: BestStock.java  FooBar.java  HighestProduct.java  LongestInSeq.java  MergeSort.java  MergingList.java  NNChess.java  NearByWords.java  NumTrial.java  NumTrialDy.java  RansomNote.java  SortedWordMap.java  SplitArraySum.java  balancedParaDeque.java  binSearch.java  binSearchWhile.java  bubble.java
src/main/java/LeetCode/: AlienDisctionary.java  BasicCalculator.java  BasicCalculator_II.java  BulbSwitch.java  CircularArrayLoop.java  CoinChange2.java  CombinationSum.java  DeleteDupList.java  ExpressionAddOperators.java  FindDuplicate.java  FindMedianSortedArrays.java  FindTheDifference.java  FindWords.java  FizzBuzz.java  FourSum.java  FourSumCount.java  FractionToDecimal.java  GenerateParentheses.java  HouseRobber.java  IncreasingTripletSubsequence.java  IntIsPalindrome.java  InterleavingString.java  JumpGame.java  KthSmallestBST.java  LIS.java  LargestPalindrome.java  LetterCombPhoneNum.java  LicenseKeyFormatting.java  MaxDistance.java  MaxProduct.java  MaxProfit3.java  MaxProfitCooldown.java  MergeIntervals.java  MinimumGeneticMutation.java  MissingNumber.java  MoveZeroes.java  MultipleStrings.java  NthUglyNumber.java  PascalsTriangle.java  PhoneBill.java  (+25 more)
src/main/java/LinkedListImpl/: LinkedList.java
src/main/java/MyCards/: MyCard.java  MyHand.java
src/main/java/OpenDoor/: Pool.java
src/main/java/SQL/: GroupBy.java
src/main/java/Stack/: balancedPara.java
src/main/scala/: BubbleSort.scala  KnightSol.scala  NNChess.scala  QuickSort.scala  fun.sc  test.scala
src/test/java/: fooBarTest.java
(+7 files in other folders)
